{
  "name": "saima",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "express": "~4.12.2",
    "express-session": "^1.12.1",
    "gm": "^1.21.1",
    "moment": "^2.10.6",
    "mongodb": "^1.4.39",
    "mongoskin": "^1.4.13",
    "morgan": "~1.5.1",
    "multer": "^1.1.0",
    "serve-favicon": "~2.2.0"
  }
}
